<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ubung.co.ubung.PreLoginActivity"
    android:background="@drawable/side_nav_bar"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/cambiar_aca_por_lo_necesario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingBottom="50dp"
       ></android.support.v4.view.ViewPager>

    <FrameLayout
        android:id="@+id/frame_inicio_regis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <include layout="@layout/iniciarsecion_registrarse" />
    </FrameLayout>

</FrameLayout>
