<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_para_el_fab"
        android:background="@color/fondo_gris">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/list_view_perfil"
        android:layout_gravity="center_horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/fotico_perfil"
                android:layout_height="@dimen/fotico_perfil"
                app:civ_border_width="0dp"
                android:id="@+id/mientrasCarga"
                android:layout_margin="23dp"
                android:src="@drawable/ic_foto_sin_foto"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/fotico_perfil"
            android:layout_height="@dimen/fotico_perfil"
            app:civ_border_width="0dp"
            android:id="@+id/perfil_foto"
            android:layout_margin="23dp"
            android:visibility="invisible"
            />
        </FrameLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blanco"
            tools:text="Luna Montes"
            android:textColor="#000000"
            android:paddingLeft="35dp"
            android:textSize="@dimen/nombre_datos"
            android:fontFamily="sans-serif"
            android:id="@+id/perfil_tv_nombre"/>
    </LinearLayout>
    </ScrollView>
    </FrameLayout>
</layout>