<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
       <de.hdodenhof.circleimageview.CircleImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/f_clase_anadir_foto_cliente1"
           android:layout_gravity="center_horizontal|top"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/f_clase_anadir_tv_cliente1"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/f_clase_anadir_foto_cliente2"
            android:layout_gravity="center_horizontal|top"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:id="@+id/f_clase_anadir_tv_cliente2"/>
    </FrameLayout>
</LinearLayout>