<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="@dimen/ancho_foto_holder"
        android:layout_height="@dimen/ancho_foto_holder"
        app:civ_border_width="0dp"
        android:id="@+id/holder_cop_iv"
        android:layout_margin="@dimen/margen_foticos"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Paula Pinto"
        android:layout_gravity="center_vertical"
        android:id="@+id/holder_cop_tv"/>

</LinearLayout>
<View
android:layout_width="match_parent"
android:layout_height="1px"
android:background="@color/separadores"/>
    </FrameLayout>