<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:text="@string/registrarse_foto"/>

    <ImageButton
        android:id="@+id/registrarse_image_foto"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/circulito_de_foto"
        app:srcCompat="@drawable/ic_portrait_black_24dp"
        android:scaleType="centerCrop"/>
</FrameLayout>